# 2020-02-07_DataCleaningREEDtex

Material for Data Cleaning Brown Bag talk about my experience data cleaning files for REED Salisbury and REED Norwich.  Presented on Fri 7 Feb 2020, U of Toronto, Information Studies Data Cleaning Brown Bag series.